# StargateAPI

./: .gitignore  GRCNOTES.md  README.md  exercise1.sln  output.coverage
StargateAPI/: Program.cs  StarbaseApiDatabase.db  StargateAPI.csproj  appsettings.Development.json
StargateAPI/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs
StargateAPI/Business/Data/: AstronautDetail.cs  AstronautDuty.cs  DbSeedData.cs  StargateContext.cs
StargateAPI/Business/Dtos/: AstronautDuties.cs  PersonAstronaut.cs  PersonAstronautDto.cs
StargateAPI/Business/Migrations/: 20240122154939_InitialCreate.cs  20240710145303_RemoveVirtualPersonFromAstronautDetailsAndAstronautDuties.Designer.cs  20240710145303_RemoveVirtualPersonFromAstronautDetailsAndAstronautDuties.cs  20240710155524_ChangesToSeedData.Designer.cs  20240710155524_ChangesToSeedData.cs  20240710182250_AddedJamesTKirk.Designer.cs  20240710182250_AddedJamesTKirk.cs  20240713171424_MoveSeedData.Designer.cs  20240713171424_MoveSeedData.cs  20240714134229_RemoveSeedData.Designer.cs  20240714134229_RemoveSeedData.cs
StargateAPI/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
StargateAPI/Business/Responses/: BaseResponse.cs  CreateAstronautDutyResponse.cs  CreatePersonResponse.cs  DutyStartDateConflictResponse.cs  GetAstronautDutiesByNameResult.cs  GetPeopleResponse.cs  GetPersonByNameResponse.cs  IBaseResponse.cs  NameNotUniqueResponse.cs  NotFoundResponse.cs
StargateAPI/Controllers/: AstronautDutyController.cs  ControllerBaseExtensions.cs  PersonController.cs
StargateAPI/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
StargateAPI/Logging/: Log.cs
StargateAPI/Properties/: launchSettings.json
StargateApiTests/: .gitignore  StargateApiTests.csproj
StargateApiTests/App/: WebApplicationGetTests.cs  WebApplicationPostTests.cs  WebApplicationTests.cs
StargateApiTests/Collections/: WebApplicationTestCollection.cs
StargateApiTests/Controllers/: AstronautDutyControllerTests.cs  BaseResponseTests.cs  PersonControllerTests.cs
StargateApiTests/Data/: DbSeedData.cs  SqliteDataTests.cs
StargateApiTests/Fixtures/: DbSetTestData.cs  SqliteDataTestFixture.cs  StargateWebApplicationFactory.cs  StargateWebApplicationPostFactory.cs
StargateApiTests/Helpers/: DbInitializer.cs  (+4 more)
(+2 files in other folders)
